-------------------------------------------------------------------------------
Test set: com.example.models.GhostTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.093 s <<< FAILURE! - in com.example.models.GhostTest
com.example.models.GhostTest.testGetCaptureDate  Time elapsed: 0.056 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method getCaptureDate() is undefined for the type Ghost

	at com.example.models.GhostTest.testGetCaptureDate(GhostTest.java:66)

