-------------------------------------------------------------------------------
Test set: com.example.models.GhostTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.08 s <<< FAILURE! - in com.example.models.GhostTest
com.example.models.GhostTest.testSetGhostClass  Time elapsed: 0.048 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method setGhostClass(String) is undefined for the type Ghost

	at com.example.models.GhostTest.testSetGhostClass(GhostTest.java:36)

