-------------------------------------------------------------------------------
Test set: com.example.models.GhostTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.091 s <<< FAILURE! - in com.example.models.GhostTest
com.example.models.GhostTest.testGetGhostClass  Time elapsed: 0.052 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method GetGhostClass() is undefined for the type Ghost

	at com.example.models.GhostTest.testGetGhostClass(GhostTest.java:30)

